[buildout]
extensions = mr.developer
parts = instance
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
#extension to mr developer

http-address = 8080

source =  sources 
auto-checkout = tumpangtanya.inforequest
                sinar.activity
                sinar.resource
                sinar.project
                sinar.organization
                sinar.miscbehavior
                sinar.advisory

develop = 
    src/tumpangtanya.inforequest
    src/sinar.miscbehavior
    src/sinar.activity
    src/sinar.resource
    src/sinar.project
    src/sinar.organization
    src/sinar.miscbehavior
    src/sinar.advisory

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    tumpangtanya.inforequest
    sinar.miscbehavior
    sinar.activity
    sinar.resource
    sinar.project
    sinar.organization
    eea.facetednavigation
    collective.documentviewer
    collective.relationhelpers
    sinar.advisory

test-eggs =
	tumpangtanya.inforequest [test]

user = admin:admin 


sources-dir = src/

[sources]
tumpangtanya.inforequest = git https://github.com/Sinar/tumpangtanya.inforequest.git pushurl=git@github.com:Sinar/tumpangtanya.inforequest.git branch=main
sinar.miscbehavior = git https://github.com/Sinar/sinar.miscbehavior branch=plone-5 pushurl=git@github.com:Sinar/sinar.miscbehavior.git
sinar.activity = git https://github.com/Sinar/sinar.activity branch=main pushurl=git@github.com:Sinar/sinar.activity.git
sinar.resource = git https://github.com/Sinar/sinar.resource branch=main pushurl=git@github.com:Sinar/sinar.resource.git
sinar.organization = git https://github.com/Sinar/sinar.organization branch=plone-5 pushurl=git@github.com:Sinar/sinar.organization.git
sinar.project= git https://github.com/Sinar/sinar.project branch=plone-5 pushurl=git@github.com:Sinar/sinar.project.git
sinar.advisory= git https://github.com/Sinar/sinar.advisory branch=main pushurl=git@github.com:Sinar/sinar.advisory.git


###test requests

