[buildout]
extensions = mr.developer
parts = instance
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
#extension to mr developer

http-address = 8080

source =  sources 
auto-checkout = tumpangtanya.inforequest
                sinar.miscbehavior

develop = 
    src/tumpangtanya.inforequest
    src/sinar.miscbehavior

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    tumpangtanya.inforequest
    sinar.miscbehavior
    eea.facetednavigation
    collective.documentviewer

test-eggs =
	tumpangtanya.inforequest [test]

user = admin:admin 


sources-dir = src/

[sources]
tumpangtanya.inforequest = git https://github.com/Sinar/tumpangtanya.inforequest.git pushurl=git@github.com:Sinar/tumpangtanya.inforequest.git branch=main
sinar.miscbehavior = git https://github.com/Sinar/sinar.miscbehavior branch=main
sinar.activity = git https://github.com/Sinar/sinar.activity branch=main
sinar.citation = git https://github.com/Sinar/sinar.citation branch=main 
sinar.resource = git https://github.com/Sinar/sinar.resource branch=main
sinar.organization = git https://github.com/Sinar/


###test requests

