[buildout]
extensions = mr.developer
parts = instance
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
#extension to mr developer

auto-checkout += 
	tumpangtanya.inforequest
#auto checkout to add on

#the add-on in this build
	tumpangtanya.inforequest

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone

test-eggs +=
	tumpangtanya.inforequest [test]

[sources]
tumpangtanya.inforequest = https://github.com/Sinar/tumpangtanya.inforequest.git pushurl=git@github.com:Sinar/tumpangtanya.inforequest.git
