[buildout]
extensions = mr.developer
parts = instance
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
#extension to mr developer

http-address = 8080

source =  sources 
auto-checkout = tumpangtanya.inforequest

develop = 
    src/tumpangtanya.inforequest

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    tumpangtanya.inforequest
    eea.facetednavigation
    collective.documentviewer

test-eggs =
	tumpangtanya.inforequest [test]

user = admin:admin 


sources-dir = src/

[sources]
tumpangtanya.inforequest = git https://github.com/Sinar/tumpangtanya.inforequest.git pushurl=git@github.com:Sinar/tumpangtanya.inforequest.git


###test requests

